apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "group2.tcss450.uw.edu.gymwatch"
        minSdkVersion 15
        targetSdkVersion 25
        compileSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibVersion = '25.1.1'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    //Multiline CollapsingToolbar API From GIT
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:support-vector-drawable:25.1.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.3.1'
    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.android.support:recyclerview-v7:25.2.+'
    testCompile 'junit:junit:4.12'
}
