<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="group2.tcss450.uw.edu.gymwatch.activities.LoginActivity"
    android:background="@color/colorPrimary">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="70dp"
        android:text="@string/app_name"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white_text"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/usernameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="4dp"
        >

        <EditText
            android:id="@+id/editTextusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editTextpassword"
            android:layout_alignLeft="@+id/editTextpassword"
            android:layout_alignStart="@+id/editTextpassword"
            android:ems="20"
            android:hint="@string/caps_username"
            android:inputType="textPersonName"
            android:textColor="@color/white_text"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="4dp">

        <EditText
            android:id="@+id/editTextpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="20"
            android:hint="@string/caps_password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="87dp"
            android:onClick="buttonClick"
            android:text="@string/log_in"
            android:textColor="@color/white_text"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/buttonRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="87dp"
            android:layout_toRightOf="@id/buttonLogin"
            android:onClick="doRegistration"
            android:text="@string/registration"
            android:textColor="@color/dot_dark_screen2"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>
