<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:id="@+id/my_gym_content_container">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_gym_name"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:text="YMCA"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_gym_address"
        android:textSize="12dp"
        android:paddingLeft="10dp"
        android:text="this is a address, im testing"
        android:layout_below="@id/my_gym_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_gym_phone"
        android:paddingTop="5dp"
        android:layout_below="@id/my_gym_address"
        android:textSize="12dp"
        android:paddingLeft="10dp"
        android:text="803-453-9505"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/my_gym_fill"
        android:text="55%"
        android:textSize="30sp"/>
</RelativeLayout>